NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1idW5ueS00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BKYy8XQknB6Yfu40stJGdVKqHqcPMcawUoblCZbx31
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JmPtxAeKHJQojJrGTQsEGOuJRoAvobhGdvZ3tfIbtLIVrSRbhxQnG676rVcATE6GlYl6PlRZwis0mcy0ZTd5E1D005AFactmF
STRIPE_SECRET_KEY=sk_test_51JmPtxAeKHJQojJrt6VmRgkR6z2CcwrdgKCpTLw1CN3UFu0QkuRrZCfmV4RLzBaTtoMI8dn4V5tpMEPswyQVd8JW00icQOpFrv
NEXT_PUBLIC_DOMAIN=http://localhost:3000
